# E4-Clinic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e4_clinic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/e4clinic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e4_clinic/ui/activities/: HomeActivity.kt
app/src/main/java/com/example/e4_clinic/ui/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/e4_clinic/ui/fragments/: BlogFragment.kt  ClientFragment.kt  HomeFragment.kt  LoginFragment.kt  MoreFragment.kt
app/src/main/java/com/example/e4clinic/: BaseApplication.kt
app/src/main/java/com/example/e4clinic/di/: FragmentModule.kt
app/src/main/java/com/example/e4clinic/models/: Client.kt  Clinic.kt  Pharmacy.kt  VideoCall.kt
app/src/main/java/com/example/e4clinic/other/: E4ClinicUtility.kt
app/src/main/java/com/example/e4clinic/repository/: ClientsRepository.kt  ClinicsRepository.kt  PharmaciesRepository.kt  ScheduleHistoryRepository.kt  VideoCallsRepository.kt
app/src/main/java/com/example/e4clinic/ui/activities/: HomeActivity.kt
app/src/main/java/com/example/e4clinic/ui/adapters/: AttachementFilesAdapter.kt  ClientsAdapter.kt  ClinicsAdapter.kt  FeedbackSummaryAdapter.kt  PharmaciesAdapter.kt  ScheduleHistoryAdapter.kt  VideoCallsAdapter.kt
app/src/main/java/com/example/e4clinic/ui/core/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/e4clinic/ui/fragments/: BlogFragment.kt  (+11 more)
app/src/main/res/drawable/: bottom_nav_selector.xml  btn_less_rounded_bg.xml  btn_rounded_bg.xml  btn_startcall_rounded_bg.xml  btn_view_rounded_bg.xml  chart_bg.xml  chart_green_bg.xml  chart_move_bg.xml  chart_purple_bg.xml  circle_around_img.xml  custom_green_progressbar.xml  edt_rounded_bg.xml  green_chart_bg.xml  green_circle.xml  grey_circle.xml  ic_baseline_arrow_back_24.xml  ic_blog_inactive.xml  ic_calender.xml  ic_client_inactive.xml  ic_clock.xml  ic_delet.xml  ic_dropdown.xml  ic_e4_pharmacy.xml  ic_edit.xml  ic_filter.xml  ic_help.xml  ic_inbox.xml  ic_location.xml  ic_logout.xml  ic_more_inactive.xml  ic_notification.xml  ic_pharma_logo_e_4.xml  ic_phone.xml  ic_plus.xml  ic_profile.xml  ic_report.xml  ic_right_arrow.xml  ic_schedule_history.xml  ic_search.xml  ic_setting.xml  (+3 more)
app/src/main/res/layout/: activity_home.xml  attachement_file_layout.xml  clinic_visit_item.xml  custom_action_item_layout.xml  custom_inbox_item_layout.xml  custom_notification_item_layout.xml  fragment_add_client.xml  fragment_blog.xml  fragment_client.xml  fragment_clinics.xml  fragment_clinics_details.xml  fragment_feedback_summary.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_new_plan.xml  fragment_pharmacies.xml  fragment_schedule_history.xml  fragment_video_calls.xml  fragment_videocalls.xml  item_client_branch_adress_layout.xml  item_client_layout.xml  pharmacy_visit_item.xml  selected_doctor_card.xml  toolbar_layout.xml  video_call_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: e4clinic_main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e4_clinic/: ExampleUnitTest.kt
app/src/test/java/com/example/e4clinic/: ExampleUnitTest.kt
(+17 files in other folders)
