<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_inbox"
        android:icon="@drawable/ic_inbox"
        android:title="@string/inbox"
        app:actionLayout="@layout/custom_inbox_item_layout"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_notification"
        android:title="@string/notification"
        app:actionLayout="@layout/custom_notification_item_layout"
        app:showAsAction="always" />
</menu>