<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/e4clinic_main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.e4clinic.ui.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.e4clinic.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_clinicsFragment"
            app:destination="@id/clinicsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pharmaciesFragment"
            app:destination="@id/pharmaciesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_videoCallsFragment"
            app:destination="@id/videoCallsFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.example.e4clinic.ui.fragments.ClientFragment"
        android:label="fragment_client"
        tools:layout="@layout/fragment_client" />
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.example.e4clinic.ui.fragments.BlogFragment"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_blog" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.e4clinic.ui.fragments.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/clinicsFragment"
        android:name="com.example.e4clinic.ui.fragments.ClinicsFragment"
        android:label="fragment_clinics"
        tools:layout="@layout/fragment_clinics" >
        <action
            android:id="@+id/action_clinicsFragment_to_clinicsDetailsFragment"
            app:destination="@id/clinicsDetailsFragment" />
       <!-- <argument
            android:name="clinic"
            app:argType="com.example.e4clinic.models.Clinic"
            android:defaultValue="@null" />-->
    </fragment>
    <fragment
        android:id="@+id/pharmaciesFragment"
        android:name="com.example.e4clinic.ui.fragments.PharmaciesFragment"
        android:label="fragment_pharmacies"
        tools:layout="@layout/fragment_pharmacies" >
    </fragment>
    <fragment
        android:id="@+id/videoCallsFragment"
        android:name="com.example.e4clinic.ui.fragments.VideoCallsFragment"
        android:label="fragment_video_calls"
        tools:layout="@layout/fragment_videocalls" />
    <fragment
        android:id="@+id/clinicsDetailsFragment"
        android:name="com.example.e4clinic.ui.fragments.ClinicsDetailsFragment"
        android:label="fragment_clinics_details"
        tools:layout="@layout/fragment_clinics_details" >
        <argument
            android:name="clinic_argument"
            app:argType="com.example.e4clinic.models.Clinic"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>