<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/e4clinic_main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.e4clinic.ui.fragments.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.e4clinic.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_clinicsFragment"
            app:destination="@id/clinicsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pharmaciesFragment"
            app:destination="@id/pharmaciesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_videoCallsFragment"
            app:destination="@id/videoCallsFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.example.e4clinic.ui.fragments.client.ClientFragment"
        android:label="fragment_client"
        tools:layout="@layout/fragment_client">
        <action
            android:id="@+id/action_clientFragment_to_addClientFragment"
            app:destination="@id/addClientFragment" />
        <action
            android:id="@+id/action_clientFragment_to_newPlanFragment"
            app:destination="@id/newPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.example.e4clinic.ui.fragments.BlogFragment"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_blog" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.e4clinic.ui.fragments.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_moreFragment_to_scheduleHistoryFragment"
            app:destination="@id/scheduleHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/clinicsFragment"
        android:name="com.example.e4clinic.ui.fragments.ClinicsFragment"
        android:label="fragment_clinics"
        tools:layout="@layout/fragment_clinics">
        <action
            android:id="@+id/action_clinicsFragment_to_clinicsDetailsFragment"
            app:destination="@id/clinicsDetailsFragment" />
        <action
            android:id="@+id/action_clinicsFragment_to_addFeedbackFragment"
            app:destination="@id/addFeedbackFragment" />
    </fragment>
    <fragment
        android:id="@+id/pharmaciesFragment"
        android:name="com.example.e4clinic.ui.fragments.PharmaciesFragment"
        android:label="fragment_pharmacies"
        tools:layout="@layout/fragment_pharmacies" />
    <fragment
        android:id="@+id/videoCallsFragment"
        android:name="com.example.e4clinic.ui.fragments.VideoCallsFragment"
        android:label="fragment_video_calls"
        tools:layout="@layout/fragment_videocalls" />
    <fragment
        android:id="@+id/clinicsDetailsFragment"
        android:name="com.example.e4clinic.ui.fragments.ClinicsDetailsFragment"
        android:label="fragment_clinics_details"
        tools:layout="@layout/fragment_clinics_details">
        <argument
            android:name="clinic_argument"
            android:defaultValue="@null"
            app:argType="com.example.e4clinic.models.Clinic"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addFeedbackFragment"
        android:name="com.example.e4clinic.ui.fragments.AddFeedbackFragment"
        android:label="AddFeedbackFragment">
        <argument
            android:name="clinic_argument"
            android:defaultValue="@null"
            app:argType="com.example.e4clinic.models.Clinic"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/scheduleHistoryFragment"
        android:name="com.example.e4clinic.ui.fragments.ScheduleHistoryFragment"
        android:label="ScheduleHistoryFragment">
        <action
            android:id="@+id/action_scheduleHistoryFragment_to_feedbackSummaryFragment"
            app:destination="@id/feedbackSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackSummaryFragment"
        android:name="com.example.e4clinic.ui.fragments.FeedbackSummaryFragment"
        android:label="FeedbackSummaryFragment">
        <argument
            android:name="clinic_argument"
            android:defaultValue="@null"
            app:argType="com.example.e4clinic.models.Clinic"
            app:nullable="true" />
        <argument
            android:name="pharmacy_argument"
            android:defaultValue="@null"
            app:argType="com.example.e4clinic.models.Pharmacy"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addClientFragment"
        android:name="com.example.e4clinic.ui.fragments.client.AddClientFragment"
        android:label="AddClientFragment"
        tools:layout="@layout/fragment_add_client" />
    <fragment
        android:id="@+id/newPlanFragment"
        android:name="com.example.e4clinic.ui.fragments.client.NewPlanFragment"
        android:label="NewPlanFragment"
        tools:layout="@layout/fragment_new_plan" />
</navigation>