<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:layout_marginStart="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_6sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_4sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_circle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_doctor"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@drawable/green_circle"
                    app:layout_constraintBottom_toBottomOf="@id/img_doctor"
                    app:layout_constraintEnd_toEndOf="@id/img_doctor" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="@string/Doctor"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@id/cardview_circle"
            app:layout_constraintTop_toTopOf="@id/cardview_circle" />

        <TextView
            android:id="@+id/txt_doctor_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/txt_doctor"
            app:layout_constraintEnd_toStartOf="@+id/editBtn"
            app:layout_constraintStart_toEndOf="@id/txt_doctor"
            app:layout_constraintTop_toTopOf="@id/txt_doctor"
            tools:text="@string/Doctor" />

        <ImageView
            android:id="@+id/img_clinic"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/ic_clinic_blue_transparent"
            app:layout_constraintStart_toStartOf="@+id/txt_doctor"
            app:layout_constraintTop_toBottomOf="@id/txt_doctor" />

        <TextView
            android:id="@+id/locationTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:lineSpacingExtra="4sp"
            android:text="El-Shouroq"
            android:textColor="@color/purple_200"
            android:textSize="@dimen/_7sdp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/img_clinic"
            app:layout_constraintStart_toEndOf="@id/img_clinic"
            app:layout_constraintTop_toTopOf="@id/img_clinic" />

        <ImageButton
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toStartOf="@id/deleteBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_delet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/doctorEmailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:text="ahmed karim@gmail.com"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/img_clinic"
            app:layout_constraintTop_toBottomOf="@id/locationTxt"
            tools:text="ahmed karim@gmail.com" />

        <TextView
            android:id="@+id/doctorPhoneTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:text="002-100 300 5689"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/img_clinic"
            app:layout_constraintTop_toBottomOf="@id/doctorEmailTxt"
            app:layout_constraintVertical_bias="0.0"
            tools:text="002-100 300 5689" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_feedback"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardBackgroundColor="@color/purple_200"
            app:cardCornerRadius="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deleteBtn"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_plus"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_feedback"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:text="@string/new_plan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/img_plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_plus"
                    app:layout_constraintTop_toTopOf="@id/img_plus" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
